<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChartRunner
--

--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- stupidBot : Chatbot
- display : ChatbotViewer
--
+ start() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>610</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatbotViewer
--
- windowMessage : String
- chatIcon : ImageIcon
--
+ ChatViewer()
+ displayMessage(String) : void
+ collectResponse(String) : String
+ collectOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>570</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>chat.view
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>140</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatPanel
--
- baseController : ChatController
- baseLayout : SpringLayout
- chatDisplay : JTextArea
- chatField : JTextField
- chatButton : JButton
- tempButton : JButton
--
+ ChatPanel(ChatController)
- setupChatDisplay() : void
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatFrame
--
- baseController : ChatBontroller
- appPanel : ChatPanel
--
+ ChatFrame(ChatController)
- setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
