<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChartRunner
--

--
+ main(String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- stupidBot : Chatbot
- display : ChatbotViewer
--
+ start() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>520</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatbotViewer
--

--
+ displayMessage(String) : void
+ collectResponse(String) : String
+ collectOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
